// MARK : BASE
  
@import url('https://fonts.googleapis.com/css?family=Open+Sans:600,700')
  
html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit


body
  background: $body_background
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.wrapper
  width: 90%
  max-width: 1100px
  margin: 0 auto


section
  display: -webkit-box