#user-settings
    display: block
    margin-top: 50px

    h3
        font-weight: lighter
        font-size: 32px
        margin-bottom: 30px

.user-settings_input

    margin: 20px 0

    p
        font-size: 15px
        margin-bottom: 10px

    input
        border: none
        border-radius: 5px
        height: 35px
        width: 240px

        padding: 15px
        color: $title

.user-settings_buttons
    margin-top: 185px
    
    a
        color: white
        border-radius: 8px

.settings_button
    border: none
    padding: 12px 30px 12px 30px

    font-size: 14px
    text-transform: uppercase

#user-setting_input_email
    margin-bottom: 50px

#button_delete-cards,
#button_delete-account
    background-image: linear-gradient(120deg, #f00000, #dc281e)

#button_delete-cards
    margin-right: 50px

#button_save-details
    border-radius: 5px
    color: white
    background-image: linear-gradient(120deg, #8e2de2, #4a00e0)
