#settings-button
    img
        width: 30px
        height: 30px

.profile
    display: grid
    grid-template-columns: 28% 72%
    height: 100vh

#profile_info
    background: white
    margin: 50px auto
    padding: 40px
    border-radius: 8px
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1)
    display: block

    max-height: 380px

    text-align: center

    h3,
    h4,
    h5
        margin: 0
        font-family: 'Open Sans', sans-serif
        font-weight: lighter

    h3
        color: $title
        font-size: 25px
        margin-top: 10px
    
    h4
        color: #4E4B5E
        font-size: 18px
        margin-bottom: 5px

    h5
        color: rgba(75, 75, 75, 0.35)

    img
        margin: 0 auto
        height: 100px
        width: 100px

#card-count
    margin-top: 40px

#profile_cards
    align-content: space-between
    
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    grid-row-gap: 10px
    margin: 50px 20px

.card_displayed
    margin-right: 40px
    margin-bottom: 20px
    