.modal
    background: pink

    visibility: hidden
    opacity: 0

    display: block
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100vh
    overflow: auto

    //transition: visibility .3s ease+
    transition: visibility 0s, opacity 0.3s ease
    background-color: rgba(0,0,0,0.15)

.modal-content
    margin: 5% auto
    padding: 20px
    background: white
    width: 400px
    height: 544px
    border-radius: 20px
    box-shadow: 0 40px 80px rgba(70, 72, 85, 0.1)

    h1
        font-family: 'Open Sans', sans-serif
        font-size: 22px
        font-weight: lighter

        text-align: center
        margin: 40px 0 20px 0

#modal_inputs
    display: grid
    grid-template-columns: auto

    input
        color: $title
        justify-self: center
        height: 40px
        width: 80%

        padding: 20px
        border: 1px solid #F4F5FA
        border-radius: 10px

        margin: 10px

    input::placeholder
        color: #CDCFD8

#modal_create-card
    margin-top: 40px
    padding: 14px

    justify-self: center
    height: 50px
    width: 80%
    text-align: center
    border-radius: 10px

    color: white
    background: linear-gradient(120deg, #8e2de2, #4a00e0)

.close_button
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    margin: 0
    width: 40px
    height: 40px

.close_button:hover,
  cursor: pointer
