#header-background
    background: white
    border-bottom: 1px solid rgba(112, 112, 112, 0.2)
    
#navbar-wrapper
    display: grid
    grid-template-columns: repeat(2, auto)

#header
    h3
        margin: 25px 0
        font-size: 30px
        font-family: 'Open Sans', sans-serif
        color: $title
        align-self: center

#header-right
    display: flex
    justify-self: end
    align-self: center

.signin
    display: flex
    align-self: center
    justify-self: center
    border-radius: 8px

    border: none
    background: #8E94F2

    height: 40px
    width: 120px

    p
        color: white
        margin: auto
        text-transform: uppercase
        font-weight: lighter

#input-field
    background: none
    border: none
    color: rgba(75, 75, 75, 0.7)

#input-field::placeholder
    color: rgba(75, 75, 75, 0.35)

